[gd_scene load_steps=22 format=3 uid="uid://cutvpwpn4f1s8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_js1ks"]
[ext_resource type="Texture2D" uid="uid://bvn50f1yo55dn" path="res://assets/player/ginespa1.png" id="2_jh5i6"]
[ext_resource type="Texture2D" uid="uid://bqh20wbweb7ml" path="res://assets/player/yinfrente1-sheet3.png" id="3_6d2ym"]
[ext_resource type="Texture2D" uid="uid://dgjmy1vhrkvjy" path="res://assets/player/gin-sheet2.png" id="4_pfmh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ekfx"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbbe"]
atlas = ExtResource("2_jh5i6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a73c"]
atlas = ExtResource("2_jh5i6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8oxu"]
atlas = ExtResource("2_jh5i6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3rm0"]
atlas = ExtResource("2_jh5i6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppst"]
atlas = ExtResource("2_jh5i6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onsi"]
atlas = ExtResource("3_6d2ym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7klw"]
atlas = ExtResource("3_6d2ym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymul1"]
atlas = ExtResource("3_6d2ym")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d10gi"]
atlas = ExtResource("3_6d2ym")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if2ho"]
atlas = ExtResource("3_6d2ym")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufuw"]
atlas = ExtResource("4_pfmh6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ldp"]
atlas = ExtResource("4_pfmh6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vrv2"]
atlas = ExtResource("4_pfmh6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxw1"]
atlas = ExtResource("4_pfmh6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn87e"]
atlas = ExtResource("4_pfmh6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgs0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbbbe")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a73c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8oxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3rm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppst")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onsi")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7klw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymul1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d10gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2ho")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufuw")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vrv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn87e")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 11
collision_mask = 3
script = ExtResource("1_js1ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_6ekfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bgs0s")
animation = &"side_walk"
frame = 3
frame_progress = 0.658351
offset = Vector2(0, -15)

[node name="debug" type="Label" parent="."]
offset_left = -20.0
offset_top = -56.0
offset_right = 20.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 8
text = "normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
top_level = true
custom_minimum_size = Vector2(200, 0)
offset_left = -29.0
offset_top = -39.0
offset_right = 171.0
offset_bottom = -12.0
scale = Vector2(0.294484, 0.286097)
value = 100.0
