[gd_scene load_steps=2 format=3 uid="uid://b2sswpfjswqm5"]

[sub_resource type="GDScript" id="GDScript_m50uo"]
script/source = "extends Area2D

var connected_sceme: String
var scenes_folder = \"res://scenes/\"


func _on_body_entered(body):
	pass
	
"

[node name="SceneTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = SubResource("GDScript_m50uo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
