[gd_scene load_steps=3 format=3 uid="uid://13x0bw46kkdn"]

[ext_resource type="PackedScene" uid="uid://cutvpwpn4f1s8" path="res://scenes/player.tscn" id="1_38js0"]
[ext_resource type="PackedScene" uid="uid://mkmo71jx6mgx" path="res://scenes/muladhara.tscn" id="2_1ke0c"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_38js0")]
position = Vector2(20, 76)

[node name="Muladhara" parent="." instance=ExtResource("2_1ke0c")]
position = Vector2(137, 64)
