join Muladhara 1
Muladhara: (sonriendo) Yin, siempre llegas en el momento justo. ¿Qué te trae por aqui?.
leave Muladhara
join Yin 2
Yin: (ofreciendo los obsequios) Aquí tienes la flor de loto rojo, el jarrón con el aceite de lavanda y el jaspe rojo. Son para ti, estos objetos servirán para curar tu enfermedad.
leave Yin
join Muladhara 1
Muladhara: (con voz suave) Yin, no tengo palabras suficientes para expresar mi gratitud. Gracias por curar mi enfermedad, por traer luz a mi oscuridad. Eres más que una amiga; eres mi salvadora.
Muladhara: Este collar “Kayakalpa” también es para ti. Te protegerá en tus futuras misiones.
leave Muladhara
join Yin 2
Yin: (tocando el collar) Lo aprecio mucho. (observa a Muladhara dormir) Descansa bien, amiga. Mi próximo camino me espera. (Yin se aleja, dejando a Muladhara con los regalos)
leave Yin
[signal arg="end_chatting"]
